# MyClient

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myclient/: Application.kt  MainActivity.kt
app/src/main/java/com/example/myclient/ble/: LocationPermission.kt
app/src/main/java/com/example/myclient/ble/ui/: BleActivity.kt  BleAdvertiser.kt  BleDevicesAdapter.kt  DeviceAPI.kt  GattService.kt
app/src/main/java/com/example/myclient/bluetooth/: BluetoothActivity.kt
app/src/main/java/com/example/myclient/tcp/: TcpClient.kt  TcpClient2.java  TcpClient3.kt  TcpClient4.kt  TcpClient5.kt
app/src/main/java/com/example/myclient/tcp/discovery/: ChatConnection.kt  NsdChatActivity.kt  NsdHelper.kt  TcpClient.kt  TcpConnection.kt  TcpDiscovery.kt
app/src/main/java/com/example/myclient/tcp/ui/: TcpActivity.kt  TcpDiscoveryActivity.kt  TcpDiscoveryListAdapter.kt
app/src/main/java/com/example/myclient/usb/: UsbActivity.kt
app/src/main/res/layout/: activity_ble.xml  activity_bluetooth.xml  activity_main.xml  activity_tcp.xml  activity_tcp_discovery.xml  activity_usb.xml  ble_devices_list_item.xml  main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/catalogs/: libs.versions.toml  plugin.versions.toml  test.versions.toml
gradle/wrapper/: gradle-wrapper.properties
