[versions]
junit = "4.13.2"
junit-ext = "1.1.5"
mockk = "1.13.9"
coroutines = "1.7.3"
core-testing = "2.2.0"
espresso = "3.5.1"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
